{
  "name": "fillword",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node-dev --respawn fillword.server.ts",
    "iw": "ts-node-dev --respawn install.ts",
    "tbank": "ts-node-dev --respawn tbank.5word.ts",
    "classify": "py classificator_train.py",
    "sw": "nodemon --exec py start.py",
    "test": "vitest",
    "do-install": "opencv-build-npm build --buildRoot c:\\opencv\\",
    "do-install-2": "opencv-build-npm --nobuild rebuild",
    "tw": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@u4/opencv4nodejs": "^7.1.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mobx": "^6.13.6",
    "mri": "^1.2.0",
    "nodemon": "^3.1.9",
    "sharp": "^0.33.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/lodash": "^4.17.16",
    "@u4/opencv-build": "^1.1.1",
    "jest-image-snapshot": "^6.4.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
